<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>React-Leaflet examples</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html, body, #container /*, and all other map parent selectors*/ {
      height: 100%;
      overflow: hidden;
      width: 100%;
    }
    .leaflet-container {
      height: 100%;
      width: 100%;
      margin: 0 auto;
    }

    .speech-bubble {
      position: relative;
      background: #00aabb;
      border-radius: .4em;
      width: 260px;
      padding: 60px 20px;
      margin: 1em 0;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 200%;
      text-shadow: 0 -0.05em 0.1em rgba(0,0,0,.3);
    }
.speech-bubble:after {
  content: '';
  position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      border: 20px solid transparent;
      border-top-color: #00aabb;
      border-bottom: 0;
      border-left: 0;
      margin-left: -10px;
      margin-bottom: -20px;
    }
    
  </style>
</head>

<body style="
  height: 100%;
  overflow: hidden;
  width: 100%;
  background-color:lightblue"
>
  <div style="
      width: auto;
      height: 100%;
      background-color: NavajoWhite ;
    " 
    id="app"></div>
</body>

</html>